main {
    background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Marsyangdi_valley_with_Annapurna_II_-_Annapurna_Circuit%2C_Nepal_-_panoramio.jpg/1920px-Marsyangdi_valley_with_Annapurna_II_-_Annapurna_Circuit%2C_Nepal_-_panoramio.jpg");
    height: 90vh;
    position: relative;
    .flex-settings(center, center);
}

.wrapper {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 15px;
    background: @silver;
    opacity: 0.7;

    @media @tablet {
        width: 80%;
    }

    @media @tablet {
        width: 90%;
    }

    .contact-form {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
}