// Navigation Styles here
.nav-bar {
    border-bottom: @border;
    background: @sandy-beach;
    

    .container {
        .flex-settings(space-between, center);
        .paddings(20px, 20px);
        color: @font-color;
    }


}

nav {
    .flex-settings(space-between, center);
    width: 40%;

    a {
        .p-and-a();
        text-decoration: none;
        color: @font-color;
    }
}